[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\carissa.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\carissa.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\favicon.png,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\header.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\header.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\jake.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\jake.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\jeff-hakman.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\jeff-hakman.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\kanoa-igarashi.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\kanoa-igarashi.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\LairdHamilton.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\LairdHamilton.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\images\stephanie-gilmore.jpg,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\images\stephanie-gilmore.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\javascripts\jquery-1.9.0.min.js,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Diana\Desktop\surferpedia\public\stylesheets\main.css,C:\Users\Diana\Desktop\surferpedia\target\scala-2.10\classes\public\stylesheets\main.css)[0m
